<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #codealong_table {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 4rem 8rem;
        }
        table {
            width: 100%;
            border: 2px solid black;
            align-self: center;
        }

        td {
            border-bottom: 1px solid black;
            padding-block: 1rem;
        }
    </style>
</head>
<body>
    <div id="codealong_table"></div>
    <script type="module" src="assets/bundle.js"></script>
</body>
</html>